<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userName"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Guest"
        android:textColor="@color/whiteFF" />

    <TextView
        android:id="@+id/mobile"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Mobile"
        android:textColor="@color/whiteFF" />


</LinearLayout>